{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "snowflakes",
  "version": "0.1.0",
  "identifier": "com.snowflakes.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "snowflakes",
        "width": 800,
        "height": 600,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    
    "createUpdaterArtifacts": true,

    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/Snowflakes.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/Snowflakes.ico"
    ]
  },

  "plugins": {
      "updater": {

        "windows": {
          "installMode": "basicUi"
        },

        "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ0QzhGQTczNTg1QUI3MUQKUldRZHQxcFljL3JJUkgxNnpyQzB6czZRNW4vNU1QRGlDK3ZJajlPYUJvckdscTNKSXE0ZlVtb1gK",
        "endpoints": [
          "https://api.jsonbin.io/v3/b/6a03f013c0954111d8165c44?meta=false"
        ]
      }
    }
}